; Symbol file for "Dragon Quest Monsters (G) [C][!].gbc" generated by Beaten Dying Moon - https://mattcurrie.com/bdm-demo/

00:0000 .code:000c
00:0010 .code:0027
00:0040 .code:0004
00:0080 .code:000e
00:008e .data:000a
00:0100 .code:0004
00:0150 .code:0082
00:028b .code:005d
00:030f .code:0004
00:0313 .data:0002
00:032d .code:0005
00:036e .code:0026
00:039b .code:0047
00:03e9 .code:000f
00:044d .code:0031
00:04fb .code:0018
00:0513 .data:0002
00:052d .code:0005
00:056e .code:0006
00:058d .code:0006
00:05ac .code:0006
00:1013 .code:0061
00:10e5 .code:0008
00:113e .code:0008
00:11cb .code:0007
00:11d5 .code:0033
00:1227 .code:0036
00:1264 .code:0007
00:1275 .code:007f
00:1310 .code:0016
00:1338 .code:0055
00:1390 .code:000d
00:13ad .code:0016
00:13c6 .code:000d
00:13e3 .code:0001
00:13ef .code:004d
00:14cf .code:002a
00:14fc .code:004a
00:1548 .code:0005
00:154f .code:0028
00:1627 .code:0069
00:1734 .code:000b
00:17db .code:0001
00:17ec .code:0011
00:1964 .code:0005
00:1aa6 .code:0007
00:1bb1 .code:0007
00:1bc4 .code:0007
00:1bd3 .code:0001
00:1c89 .code:000a
00:1cb9 .code:0004
00:1ce3 .code:002a
00:1d37 .code:0001
00:3331 .code:002d
00:336d .code:000d
00:3390 .code:001d
00:33b2 .code:0017
00:3473 .code:0061
00:3559 .code:0026
01:4000 .data:0001
08:4001 .data:0004
08:4015 .code:000c
08:4026 .code:003e
08:407d .data:0004
08:4133 .data:0020
08:41e3 .code:0005
15:4000 .data:0005
15:4009 .code:003e
15:4047 .data:0002
15:404f .code:0051
15:42b3 .code:0004
15:42b7 .data:0002
15:42c0 .code:000a
17:4000 .data:0001
17:4007 .data:0006
17:4017 .data:0002
17:4272 .code:000f
17:4341 .code:000a
17:440b .code:0001
17:4410 .code:0008
17:442e .code:0051
17:44aa .code:0006
17:44b5 .code:0023
17:45bb .code:0104
17:4712 .code:0021
17:69bd .data:0040
3f:4001 .data:0002
3f:4011 .data:001b
56:401b .data:0002
56:6955 .data:00e1
5f:4000 .data:0001
5f:4005 .data:0004
5f:4263 .code:001b
5f:441e .code:0004
5f:4422 .data:0002
5f:4430 .code:0004
5f:4434 .data:0002
5f:443b .code:004d
5f:461b .code:0018
5f:4633 .data:0002
5f:46a8 .code:0004
5f:46ac .data:0002
5f:46b3 .code:000f
5f:6953 .data:0015
